PORT=4000
MONGO_URI=mongodb+srv://pundkardevashish:devap2006@cluster0.vqqajyb.mongodb.net/auth-discovery?retryWrites=true&w=majority
JWT_SECRET=skfj29j2hfj39fhsdf8h2983hf2h9fh
CORS_ORIGIN=http://localhost:5173
GAME_ID=default

